font_family      3270 Nerd Font Mono SemCond
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
window_padding_width 7
include theme.conf
confirm_os_window_close 0
sync_to_monitor off

map super+enter new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd