font_family      3270 Nerd Font Mono SemCond
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
window_padding_width 7
include theme.conf
confirm_os_window_close 0
sync_to_monitor off