// Config //
configuration {
	modi:                        "drun,run";
	hover-select: 				 true;
	me-select-entry:             "";
	me-accept-entry:             [ MousePrimary, MouseSecondary, MouseDPrimary ];
	show-icons:                  true;
	display-drun:                " ";
	display-run:                 " ";
	drun-display-format:         "{name}";
	window-format:               "{w}{t}";
	font:                        "A-OTF Shin Go Pro 11";
	icon-theme:                  "Tela-circle-dracula-dark";
}

@theme "~/.config/rofi/theme.rasi"
