{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": ["cpu","memory","clock","hyprland/window"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": ["custom/waybar-mpris","network","bluetooth","pulseaudio","pulseaudio#microphone","custom/wallchange","custom/mode","tray","custom/power"],


// center modules //

   "wlr/workspaces": {
        "format": "{}",
       "disable-scroll": true,
       "on-click": "activate",
        "all-outputs": true,
       "persistent_workspaces": {
           "1": [],
           "2": [],
           "3": [],
           "4": [],
           "5": [],
           "6": [],
           "7": [],
           "8": [],
           "9": [],
           "10": []
       }
   },

    "hyprland/window": {
        "format": "  [{}]",
        "separate-outputs": true,
        "rewrite": {
            "tittu@kryptonite:(.*)": "$1 ",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Spotify": "Spotify 󰓇",
            "(.*)Steam": "Steam 󰓓"
          }
    },

// center-left //

    "custom/waybar-mpris": {
        "return-type": "json",
        "exec": "waybar-mpris --position --autofocus --play 󰐊 --pause 󰏤",
        "on-click": "waybar-mpris --send toggle",
        "on-click-right": "waybar-mpris --send player-next",
        // "on-scroll-up": "waybar-mpris --send player-next",
        // "on-scroll-down": "waybar-mpris --send player-prev",
        "on-scroll-up": "waybar-mpris --send next",
        "on-scroll-down": "waybar-mpris --send prev",
        "escape": true,
    },

// left modules //

    "cpu": {
        "interval": 10,
        "format": "󰍛  {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 30,
        "format": "󰾆  {percentage}%",
        "format-alt": "󰾅  {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "  {used:0.1f}GB/{total:0.1f}GB"
    },

    "clock": {
        "format": "{:󰃭  %a %d  %I:%M %p}",
        // "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },


// right modules //

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "󱘖  Wired",
        "tooltip-format": "󱘖  {ipaddr}  {bandwidthUpBytes}   {bandwidthDownBytes}",
        "format-linked": "󱘖  {ifname} (No IP)",
        "format-disconnected": "  Disconnected",
        "format-alt": "󰤨  {signalStrength}%",
        "interval": 5
    },

    "bluetooth": {
	    "format": "",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": " {device_alias}",
	    "tooltip-format-connected": "{device_enumerate}",
	    "tooltip-format-enumerate-connected": " {device_alias}"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh d",
        "tooltip-format": "{icon} {desc} {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "on-click": "pavucontrol -t 4"
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout -b 2 -c 0 -r 0 -L 930 -R 930 -T 300 -B 300 --protocol layer-shell",
        "tooltip": false
    }
}
